.jm-gallery {
    display: grid;
    grid-gap: 30px;
    padding-bottom: 100px;
    grid-template-columns: repeat(1, 1fr);
}

.jm-gallery .vertical {
    grid-row: span 2;
}

.jm-gallery .gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.jm-gallery img {
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.jm-gallery .gallery-item:hover img {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 768px) {
    .jm-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .jm-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* CSS for the modal */
.jm-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

.jm-modal img {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.jm-modal .close {
    position: absolute;
    top: 30px;
    right: 15px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.jm-modal .prev,
.jm-modal .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.jm-modal svg {
    fill: white;
    width: 40px;
    height: auto;
}

.jm-modal .prev {
    left: 15px;
}

.jm-modal .next {
    right: 15px;
}

.jm-modal .image-count {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}